{
  "folders": [
    {
      "name": "sci-vault",
      "path": ".",
    },
    {
      "name": "frontend",
      "path": "frontend",
    },
    {
      "name": "svc-gateway",
      "path": "svc-gateway",
    },
    {
      "name": "svc-recommender",
      "path": "svc-recommender",
    },
  ],
  "settings": {
    "cSpell.words": [
      "alexflint",
      "appleboy",
      "bufbuild",
      "dbname",
      "eqfield",
      "gomail",
      "gonic",
      "grpcclient",
      "grpcio",
      "healthcheck",
      "hnsw",
      "isready",
      "pgvector",
      "protocolbuffers",
      "pyproject",
      "PYTHONPATH",
      "pyyaml",
      "rustfs",
      "rustfsadmin",
      "sslmode",
      "trixie",
      "webp"
    ],
  },
}
